#textdomain wesnoth-Unite_the_Clans

[scenario]
	id="Unite_the_Clans"
	name= _ "Unite the Clans"
	map_data="{~add-ons/Unite_the_Clans/maps/utc.map}"

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	turns=-1

	next_scenario=null

	[story]
		[part]
			story= _ "Aimed to be a minimalist campaign. A young warchief have to unite all local clans and defend against invading knights, whose aim is to prevent the orcs from gaining power in this region."
		[/part]
	[/story]

	[side]
		side=1
		controller=human
		canrecruit=yes
		recruit=Orcish Grunt,Orcish Assassin,Orcish Archer
		team_name=1
		gold=100
		type=Orcish Ruler
		name= _ "your_leader_male^Maihern"
		id=Maihern
		unrenamable=yes
		profile="portraits/orcs/transparent/grunt-5.png"
        [modifications]
			{TRAIT_INTELLIGENT}
			{TRAIT_RESILIENT}
        [/modifications]
	[/side]

	[side]
		side=3
		controller=ai
		canrecruit=yes
		recruit=Troll Whelp,Troll
		team_name=3
		unrenamable=yes
		gold=90
		type=Troll Warrior
		generate_name=yes
		unrenamable=yes
		id=troll_general
	[/side]
	
	[side]
		side=2
		controller=ai
		canrecruit=yes
		recruit=Goblin Spearman,Wolf Rider
		team_name=2
		unrenamable=yes
		gold=120
		type=Goblin Knight
		generate_name=yes
		unrenamable=yes
		id=goblin_general
	[/side]
	
	[side]
		side=4
		controller=ai
		canrecruit=yes
		recruit=Horseman,Cavalryman,Spearman
		team_name=4
		unrenamable=yes
		{GOLD 70 150 250}
		type=Grand Knight
		generate_name=yes
		unrenamable=yes
		id=human_general
	[/side]
	
	
	
	[event]
		name=prestart

		[objectives]
			side=1
			[objective]
				condition=win
				description= _ "Defeat trolls, goblins and human knights"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Maihern"
			[/objective]

		[/objectives]


		[unit]
			type=Goblin Pillager
			generate_name=yes
			side=1
			x=4
			y=46
			experience=25
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_STRONG}
        [/modifications]
		[/unit]
		
		[unit]
			type=Orcish Grunt
			generate_name=yes
			side=1
			x=12
			y=2
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_STRONG}
        [/modifications]
		[/unit]
		
	[/event]

	[event]
		name=start

	[message]
    	    speaker=Maihern
     	   message = _ "Those damned knights are back! They must've heard about my plan, to conquer trolls and goblins. I must destroy these humans if I were to unite the clans!"
	[/message]
	[/event]

	[event]
		name=victory
		[message]
			speaker=Maihern
			message= _ "Great! Orcs, goblins and trolls will fight under one banner. Now it is our time to control our destiny."
		[/message]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Maihern
		[/filter]
		[message]
			speaker=unit
			message= _ "Argh, I am dying! Orcs will be weak without a strong leader."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	
	
	
		[event]
		name=die
		[filter]
			id=goblin_general
		[/filter]
    [filter_second]
        side=1
    [/filter_second]
		[unit]
			type=Goblin Spearman
			generate_name=yes
			side=1
			x=15
			y=40
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_STRONG}
        [/modifications]
		[/unit]
		[unit]
			type=Wolf Rider
			generate_name=yes
			side=1
			x=15
			y=41
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_QUICK}
        [/modifications]
		[/unit]
		[unit]
			type=Goblin Impaler
			generate_name=yes
			side=1
			x=15
			y=42
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_RESILIENT}
        [/modifications]
		[/unit]
		[allow_recruit]
			type=Goblin Spearman
			side=1
        [/allow_recruit]
		[allow_recruit]
			type=Wolf Rider
			side=1
        [/allow_recruit]
		[message]
			speaker=Maihern
			message= _ "More warriors are here to fight at our side! I can also recruit new units!"
		[/message]
	[/event]
	
	
		[event]
		name=die
		[filter]
			id=troll_general
		[/filter]
		    [filter_second]
        side=1
    [/filter_second]
		[unit]
			type=Troll
			generate_name=yes
			side=1
			x=15
			y=40
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_STRONG}
        [/modifications]
		[/unit]
		[unit]
			type=Troll Whelp
			generate_name=yes
			side=1
			x=15
			y=41
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_QUICK}
        [/modifications]
		[/unit]
		[unit]
			type=Troll Rocklobber
			generate_name=yes
			side=1
			x=15
			y=42
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_RESILIENT}
        [/modifications]
		[/unit]
		[allow_recruit]
			type=Troll Whelp
			side=1
        [/allow_recruit]
		[message]
			speaker=Maihern
			message= _ "More warriors are here to fight at our side! I can also recruit new units!"
		[/message]
	[/event]
	
		[event]
		name=die
		[filter]
			id=human_general
		[/filter]
		    [filter_second]
        side=1
    [/filter_second]
		[unit]
			type=Orcish Grunt
			generate_name=yes
			side=1
			x=15
			y=40
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_STRONG}
        [/modifications]
		[/unit]
		[unit]
			type=Orcish Leader
			generate_name=yes
			side=1
			x=15
			y=41
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_QUICK}
        [/modifications]
		[/unit]
		[unit]
			type=Naga Fighter
			generate_name=yes
			side=1
			x=15
			y=42
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_RESILIENT}
        [/modifications]
		[/unit]
		[allow_recruit]
			type=Orcish Leader
			side=1
        [/allow_recruit]
		[allow_recruit]
			type=Naga Fighter
			side=1
        [/allow_recruit]
		[message]
			speaker=Maihern
			message= _ "More warriors are here to fight at our side! I can also recruit new units!"
		[/message]
	[/event]
	
	
	
	
	
	
	
[/scenario]
